# AndroidMVPSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/thdev/android_mvp_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/thdev/android_mvp_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/thdev/android_mvp_sample/: ExampleUnitTest.java
app_java/: build.gradle
app_java/src/main/: AndroidManifest.xml
app_java/src/main/java/tech/thdev/android_mvp_sample/: MainActivity.java
app_java/src/main/java/tech/thdev/android_mvp_sample/adapter/: ImageAdapter.java
app_java/src/main/java/tech/thdev/android_mvp_sample/adapter/contract/: ImageAdapterContract.java
app_java/src/main/java/tech/thdev/android_mvp_sample/adapter/holder/: ImageViewHolder.java
app_java/src/main/java/tech/thdev/android_mvp_sample/data/: ImageItem.java  SampleImageData.java
app_java/src/main/java/tech/thdev/android_mvp_sample/data/source/image/: SampleImageLocalDataSource.java  SampleImageRepository.java  SampleImageSource.java
app_java/src/main/java/tech/thdev/android_mvp_sample/listener/: OnItemClickListener.java
app_java/src/main/java/tech/thdev/android_mvp_sample/presenter/: MainContract.java  MainPresenter.java
app_java/src/main/java/tech/thdev/android_mvp_sample/util/: ImageAsync.java
app_java/src/main/java/tech/thdev/android_mvp_sample/view/main/: MainActivity.java
app_java/src/main/java/tech/thdev/android_mvp_sample/view/main/presenter/: MainContract.java  MainPresenter.java
app_java/src/main/res/layout/: activity_main.xml  content_main.xml  item_image.xml
app_java/src/main/res/menu/: menu_main.xml
app_java/src/main/res/values/: strings.xml
app_kotlin/: build.gradle
app_kotlin/src/androidTest/java/tech/thdev/app_kotlin/: ExampleInstrumentedTest.java
app_kotlin/src/main/: AndroidManifest.xml
app_kotlin/src/main/java/tech/thdev/app_kotlin/: MainActivity.java  MainActivity.kt
app_kotlin/src/main/java/tech/thdev/app_kotlin/adapter/: ImageAdapter.kt  ImageViewHolder.kt
app_kotlin/src/main/java/tech/thdev/app_kotlin/adapter/contract/: ImageAdapterContract.kt
app_kotlin/src/main/java/tech/thdev/app_kotlin/data/: ImageData.kt  ImageItem.kt
app_kotlin/src/main/java/tech/thdev/app_kotlin/data/source/image/: SampleImageLocalDataSource.kt  SampleImageRepository.kt  SampleImageSource.kt
app_kotlin/src/main/java/tech/thdev/app_kotlin/listener/: OnItemClickListener.kt
app_kotlin/src/main/java/tech/thdev/app_kotlin/presenter/: MainContract.kt  MainPresenter.kt
app_kotlin/src/main/java/tech/thdev/app_kotlin/util/: ImageAsync.kt
app_kotlin/src/main/java/tech/thdev/app_kotlin/view/main/: MainActivity.kt
app_kotlin/src/main/java/tech/thdev/app_kotlin/view/main/presenter/: MainContract.kt  MainPresenter.kt
app_kotlin/src/main/res/layout/: activity_main.xml  content_main.xml  item_image.xml
app_kotlin/src/main/res/menu/: menu_main.xml
app_kotlin/src/main/res/values/: strings.xml  themes.xml
app_kotlin/src/test/java/tech/thdev/app_kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
