// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 24
        buildToolsVersion = "24.0.3"
        minSdkVersion = 16
        targetSdkVersion = 24

        supportLibraryVersion = '24.2.1'

        kotlin_version = '1.0.4'

        // Bind view
        butterKnifeVersion = '8.4.0'

        // Image Library
        glideLibVersion = '3.7.0'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
