// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    ext {
        compileSdkVersionInfo = 29
        buildToolsVersionInfo = "29.0.3"
        minSdkVerisonInfo = 24
        targetSdkVersionInfo = 29

        appcompatVersion = '1.1.0'
        materialVersion = '1.1.0'

        kotlin_version = '1.3.72'

        // Bind view
        butterKnifeVersion = '10.2.1'

        // Image Library
        // https://github.com/bumptech/glide
        glideVersion = '4.11.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
