// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.1"
        minSdkVersion = 16
        targetSdkVersion = 24

        supportLibraryVersion = '25.1.0'

        kotlin_version = '1.0.6'

        // Bind view
        butterKnifeVersion = '8.4.0'

        // Image Library
        glideLibVersion = '3.7.0'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
